<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.letv.mobile</groupId>
	<artifactId>letv-mobile-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<android.version>3.0</android.version>
		<platform.version>16</platform.version>
		<framework.version>1.0.0-SNAPSHOT</framework.version>
		<android.plugin.version>3.8.1</android.plugin.version>
	</properties>
	<modules>
		<module>letv-mobile-core</module>
		<module>letv-mobile-android</module>
		<module>letv-mobile-annotation</module>
		<module>letv-mobile-net</module>
		<module>letv-mobile-command</module>
		<module>letv-mobile-datastatics</module>
		<module>letv-mobile-jsonparser</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.letv.mobile</groupId>
				<artifactId>letv-mobile-core</artifactId>
				<version>${framework.version}</version>
			</dependency>

			<dependency>
				<groupId>com.letv.mobile</groupId>
				<artifactId>letv-mobile-android</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.letv.mobile</groupId>
				<artifactId>letv-mobile-annotation</artifactId>
				<version>${framework.version}</version>
			</dependency>
				<dependency>
				<groupId>com.letv.mobile</groupId>
				<artifactId>letv-mobile-command</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${android.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.9</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android.plugin.version}</version>
					<extensions>true</extensions>
					<configuration>
						<sdk>
							<path>${env.ANDROID_HOME}</path>
							<platform>${platform.version}</platform>
						</sdk>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>